{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="{% static 'shop/css/style.css' %}">
</head>
<body>

<div class="navbar">
    <div>
        <strong>Clothing Store</strong>
    </div>

    <div>
        <a href="/products/">Produkty</a>
        <a href="/cart/">Koszyk</a>  
        <a href="/orders/">Zamówienia</a>
        <a href="/admin/">Admin</a>
    </div>
</div>

<div class="container">

    {% if messages %}
        {% for message in messages %}
            <div style="padding: 12px; margin-bottom: 16px; background: #ffe0e0; border-radius: 8px;">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}
</div>
</body>
</html>
